
----------------------P1 (max of a;b;c):

function f(x,y)
	return x>=y

cout<<"Enter a"
a=input()
cout<<"Enter b"
b=input()
cout<<"Enter c"
c=input()
cout<<"Max is:"

if(f(a,b)&&f(a,c))
	cout<<"a"
	return 0

if(f(b,a)&&f(b,c))
	cout<<"b"
	return 0

cout<<"c"
return 0

----------------------P2 (is prime):

function prime(a)
	if(a<=1)
		return false
	if(a==2)
		return true
	if(a%2==0)
		return false
	for(d=3;d*d<=a;d+=2)
		if(a%d==0)
			return false
	return true

cout<<"Enter number"
a=input()
if(prime(a))
	cout<<"The number is prime"
else
	cout<<"The number isn't prime"
return 0

----------------------P3 (sum of n numbers):

sum=0
cout<<"Introduce n"
n=input()
for(i=0;i<n;i++)
	sum+=input()
cout<<sum
return 0

----------------------P1err:

function f(x,y)
	return x>=y

cout<<"Enter a"
a=input()
cout<<"Enter b"
b=input()
cout<<"Enter c"
c=input()
cout<<"Max is:"

if(f(a,b)&&f(a,c))
	cout>>"a"
	return 0

if(f(b,a)&&f(b,c))
	cout<<"b"
	return 0

cout<<"c"
reutrn 0
